<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <style>
            .header{
        height: 100px;
        width: 100%;

        top: 0;
    }
    .imgtrangchu{
        width: 30%;
        height: 95px;
        top: 10px;
        left: 9px;
        
        position: absolute;
    }
    .thanhdieuhuong{
        list-style-type: none;
        width: 61%;
        height: 40px;
        top: 25px;
        right: 12px;
        overflow: hidden;
        position: absolute;
    
    
    
    }
    .li{
        float: right;
    }


    .menu{
    
        display: block;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-family: arial;
        font-weight:bolder;
    
    }
    .menu:hover{
        color:rgb(24, 162, 180);
        text-decoration-line: underline;


    }
    .dangnhap{
        display: block;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-family: arial;
        font-weight:bolder;
    }
    .dangnhap:hover{
        color:white;
    }
    .div1{
        background-size: 100% 100%;
        width: 100%;
        height: 150px;
        background-image: url(hinhanh/nen1.jpg);
        background-repeat: no-repeat,repeat;
        position: relative;
        text-align: center;
    }
    .div1_ul{
        position: absolute;
        display: block;
        list-style-type: none;
        left: 40%;
        top: 50%;
    }
    .div2{
        width: 86%;
        height: 400px;
        margin-top: 5%;
        margin-left: 7%;
        text-align: justify;
        
    }
    .div2 p{
        font-family: arial;
    }
    .div10_trai{
        width: 550px;
        height: 35%; 
        position: absolute; 
        left: 50%; 
        top:5%;
        
    }
    .div10_ul_1{
        list-style-type: none;
        position: absolute;
        display: block;
        overflow: hidden;
        padding: 0px 15px;
        top:0px;
    }
    .div10_ul_2{
        list-style-type: none;
        position: absolute;
        display: block;
        overflow: hidden;
        padding: 10px 15px;
        top: 25%;
    }
    .div10_ul_3{
        list-style-type: none;
        position: absolute;
        left: 47%;
        top: 40%;
        display: block;
        overflow: hidden;
    }
    .dangkinhanbaogia{
        position: absolute;
        border: 1px solid white;
        top: 20%;
        right: 7%; 
        width: 180px; 
        background-color: rgb(24, 162, 180); 
        text-decoration:none; 
        font-family: arial; 
        padding: 14px 25px;
        color: white; 
    }
    .dangkinhanbaogia:hover{
        border-color: yellow;
        color: yellow;
    }
    .dienthoai{
    position:fixed;
    bottom: 20%;
    right: 2%; 
    border-radius: 50%;
    width: 55px; 
    height: 55px;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate;
}
@keyframes example{
    50% {-ms-transform: rotate(50deg);transform: rotate(50deg); }
    

}
        </style>
</head>
<body>
    <div class="header"></div>       
        <img class="imgtrangchu" src="Capture.PNG" alt="hinh anh trang chu">
        <div class="thanhmenu">
            <ul class="thanhdieuhuong">
                
                <li class="li" style="background-color: rgb(24, 162, 180)"><a class="dangnhap" href="dangnhap.html" >ĐĂNG NHẬP</a></li>
                <li class="li" style="background-color: rgb(24, 162, 180); border-right:1px solid #bbb;"><a class="dangnhap" href="" >ĐĂNG KÍ</a></li>
                <li class="li"><a class="menu" href="lienhe.html">LIÊN HỆ</a></li>
                <li class="li"><a class="menu" href="">GIAO DIỆN</a></li>
                <li class="li"><a class="menu" href="dichvu.html">DỊCH VỤ</a></li>
                <li  class="li"><a class="menu" href="tinbai.html">TIN TỨC - SỰ KIỆN</a></li>
                <li  class="li"><a class="menu" href="gioithieu.html" style=" color:rgb(24, 162, 180)"><u>GIỚI THIỆU</u></a></li>
                <li class="li"><a class="menu" href="trangchu.html" > TRANG CHỦ</a></li>
            </ul>
        </div>
    </div>
    <div class="div1">
        <h2 style="color:white;position: absolute; top: 10%;left: 44%;font-family: arial;">GIỚI THIỆU</h2>
        <ul class="div1_ul">
            <li style="float: left ;font-weight:bolder;font-family: arial; "><a style="color: white;text-decoration: none;" href="trangchu.html">Trang chủ > </a></li>
            <li style="float: left ;font-weight:bolder;font-family: arial;"><a style="color: white;text-decoration: none;" href="gioithieu.html">Giới thiệu</a></li>
        </ul>
    </div>
    <div class="div2">
        <p>Với kinh nghiệm và uy tín triển khai phần mềm quản lý phòng khám nha khoa trên 10 năm kinh nghiệm. BambuFit tự hào là nhà phát triển phần mềm quản lý phòng khám nha khoa đầu tiên tại Việt Nam, và được đánh giá là Phần mềm nha khoa tốt nhất hiện nay.
       <br> Đón đầu xu hướng sử dụng công nghệ (nền tảng cho cách mạng công nghiệp 4.0) vào ứng dụng trong đời sống. Công ty Bambu đã xây dựng thành công <strong> Phần mềm quản lý phòng khám nha khoa online BambuFit </strong>(trên nền Web base).</p>
        <p><strong>+ Tính năng</strong> : Được kế thừa từ phần mềm offline Ovem Edental, BambuFit có đầy đủ các chức năng mà một Phòng khám nha khoa cần có: Quản lý dịch vụ khám, chữa bệnh, quản lý các thủ thuật, quản lý thu chi, báo cáo tổng hợp các thủ thuật đã điều trị, báo cáo thủ thuật theo nhân viên, bảng lương nhân viên v.v..
        <br> <strong>+ Phạm vi sử dụng </strong> : BambuFit được phát triển trên nền tảng web base, vì thế bạn có thể sử dụng phần mềm trên mọi thiết bị như PC, tablet, mobile và truy cập sử dụng, quản lý ở
            mọi nơi chỉ cần có Internet
        <br><strong>+ Tính ổn định </strong> : Khi sử dụng BambuFit bạn không cần cài đặt nên tính ổn định phần mềm rất cao.
        <br><strong>+ Giao diện </strong> : Đơn giản, dễ sử dụng, thân thiện với người dùng
        <br><strong>+ Sao lưu dữ liệu (backup)</strong>: Dữ liệu phần mềm BambuFit sẽ được sao lưu (backup) hàng ngày và được lưu trữ trên hệ thống máy chủ. Vì thế bạn hoàn toàn yên tâm về tính toàn vẹn dữ liệu
        <br><strong>+ Tùy biến chức năng nâng cao </strong> : Ngoài các chức năng phần mềm đang hiện có, nếu quý khách hàng có nhu cầu phát triển thêm các tính năng đặc thù cho riêng phòng khám của mình thì BambuFit hoàn toàn có thể đáp ứng (chi phí phát sinh sẽ tùy thuộc vào các tính năng cụ thể). Ví dụ các tính năng tùy biến như: tích hợp SMS để thông báo lịch hẹn, chăm sóc khách hàng, gửi email thông báo lịch hẹn, tích hợp lịch hẹn với website, tra cứu hồ sơ bệnh án trực tuyến,...
        <br> <strong>+ Bảo hành</strong> : Vĩnh viễn suốt trong quá trình sử dụng</p>
    </div>
    <div  style="position: relative; background-color:rgb(24, 162, 180);padding: 1% 7%;">
        <h3 style="color: white; font-family: arial;" >"HÃY ĐỂ CHÚNG TÔI QUẢN TRỊ, VẬN HÀNH VÀ BẢO TRÌ PHẦN MỀM NHA KHOA CHO BẠN"</h3>
        <a class="dangkinhanbaogia" href="lienhe.html">Đăng kí,nhận báo giá</a>
    </div>
    <div  style="height: 300px; background-color: #f2f2f2;position: relative; ">
        <img style="position: absolute; left: 7%;" src="hinhanh/lienhe.JPG" alt="">
        <div style=" width: 40%;top: 20%;left: 7%; position: absolute;">
            <p><strong>Địa chỉ</strong>: Số 10 tầng 2, TTTM V+, tòa nhà Hòa Bình Green City 505 Minh Khai, Quận Hai Bà Trưng, Hà Nội</p>
            <p><strong>Điện thoại</strong> : 024.22151674 - <strong>Hotline 24/7</strong> : 0942 116 117</p>
            <p><strong>Email</strong>: info@bambu.vn</p>
            <p><strong>Giấy phép ĐKKD</strong>: Số 0104002632 cấp ngày 30/01/2008 bởi Sở Kế Hoạch và Đầu Tư TP. Hà Nội</p>
        </div>
        
        <div class="div10_trai">
            <ul class="div10_ul_1">
                <li style="float: right ;padding: 10px;font-family: arial;">HÌNH THỨC THANH TOÁN</li>
                <li style="float: right ;border-right: 2px solid #bbb; padding: 10px;font-family: arial;">KẾT NỐI VỚI BAMBU.VN</li>
            </ul>
            <ul class="div10_ul_2">
                <li style="float: left;"><a href=""><img  src="hinhanh/facebook.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/youtube.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/twe.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/instagram.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/goole.JPG" alt=""></a></li>
            </ul> 
        </div>
        <ul class="div10_ul_3">
            <li style="float: left;width: 290px; "><img  src="hinhanh/phongban.JPG" alt=""></li>
            <iframe style="float: left; width: 290px; height: 173px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8057955710287!2d105.86774071440692!3d21.000420494122245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135adddb6e65abf%3A0xa475a1d91f7768a6!2sC%C3%94NG%20TY%20TNHH%20BAMBU%20VI%E1%BB%86T%20NAM!5e0!3m2!1svi!2s!4v1599795769835!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </ul>
    </div>
    <p style="background-color:grey;text-align: center;padding: 1%;">@ Copyright 2018 bambu.net.vn. Thiết kế phát triển bởi Bambu®</p>
    <a href=""><img class="dienthoai" src="hinhanh/dienthoai.png" alt=""></a>
    <a href=""><img style="position:fixed;bottom: 30%;right: 2%; border-radius: 50%;width: 55px; height: 55px; " src="hinhanh/mess.jpg" alt=""></a>

</body>
</html>