<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý doanh thu bác sĩ</title>
    <link rel="stylesheet" href="">
    <style>
        .header{
        height: 100px;
        width: 100%;
    
        top: 0;}
        .imgtrangchu{
        width: 30%;
        height: 95px;
        top: 10px;
        left: 9px;
        
        position: absolute;}
        .thanhdieuhuong{
        list-style-type: none;
        width: 61%;
        height: 40px;
        top: 25px;
        right: 12px;
        overflow: hidden;
        position: absolute;}
        .li{
        float: right;}
    .menu{
     
        display: block;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-family: arial;
        font-weight:bolder;}
        .menu:hover{
        color:rgb(24, 162, 180);
        text-decoration-line: underline;}
    .dangnhap{
        display: block;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-family: arial;
        font-weight:bolder;}
        .dangnhap:hover{
        color:white;}
    .div1{
        background-size: 100% 100%;
        width: 100%;
        height: 150px;
        background-image: url(hinhanh/nen1.jpg);
        background-repeat: no-repeat,repeat;
        position: relative;
        text-align: center;}
    .div1_ul{
            position: absolute;
             display: block;
            list-style-type: none;
            left: 36%;
            top: 50%;
            text-align: center;}
    .div2{
        width: 86%;
        height: 350px;
        margin-left: 7%;
        margin-top: 7%;
        font-family: arial;
    }
    .div10_trai{
        width: 550px;
        height: 35%; 
        position: absolute; 
        left: 50%; 
        top:5%;}
    .div10_ul_1{
        list-style-type: none;
        position: absolute;
        display: block;
        overflow: hidden;
        padding: 0px 15px;
        top:0px;}
    .div10_ul_2{
        list-style-type: none;
        position: absolute;
        display: block;
        overflow: hidden;
        padding: 10px 15px;
        top: 25%;}
    .div10_ul_3{
        list-style-type: none;
        position: absolute;
        left: 47%;
        top: 40%;
        display: block;
        overflow: hidden;}
    .dangkinhanbaogia{
        position: absolute;
        border: 1px solid white;
        top: 20%;
        right: 7%; 
        width: 180px; 
        background-color: rgb(24, 162, 180); 
        text-decoration:none; 
        font-family: arial; 
        padding: 14px 25px;
        color: white; }
.dangkinhanbaogia:hover{
    border-color: yellow;
    color: yellow;}
    .dienthoai{
    position:fixed;
    bottom: 20%;
    right: 2%; 
    border-radius: 50%;
    width: 55px; 
    height: 55px;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate;
}
@keyframes example{
    50% {-ms-transform: rotate(50deg);transform: rotate(50deg); }
    

}
</style>
</head>
<body>
    <div id="header" class="header"></div>       
        <img class="imgtrangchu" src="Capture.PNG" alt="hinh anh trang chu">
        <div class="thanhmenu">
            <ul class="thanhdieuhuong"">
                
                <li class="li" style="background-color: rgb(24, 162, 180)"><a class="dangnhap" href="dangnhap.html" >ĐĂNG NHẬP</a></li>
                <li class="li" style="background-color: rgb(24, 162, 180); border-right:1px solid #bbb;"><a class="dangnhap" href="" >ĐĂNG KÍ</a></li>
                <li class="li"><a class="menu" href="lienhe.html">LIÊN HỆ</a></li>
                <li class="li"><a class="menu" href="">GIAO DIỆN</a></li>
                <li class="li"><a class="menu" href="dichvu.html" style=" color:rgb(24, 162, 180)"><u>DỊCH VỤ</u></a></li>
                <li  class="li"><a class="menu" href="tinbai.html">TIN TỨC - SỰ KIỆN</a></li>
                <li  class="li"><a class="menu" href="gioithieu.html">GIỚI THIỆU</a></li>
                <li class="li"><a class="menu" href="trangchu.html"  > TRANG CHỦ</a></li>
            </ul>
        </div>
    </div>
    <div class="div1">
        <h2 style="color:white;position: absolute;left: 40%; top: 10%; font-family: arial;">QUẢN LÝ DOANH THU BÁC SĨ</h2>
        <ul class="div1_ul">
            <li style="float: left ;font-weight:bolder;font-family: arial; "><a style="color: white;text-decoration: none;" href="trangchu.html">Trang chủ > </a></li>
            <li style="float: left ;font-weight:bolder;font-family: arial;"><a style="color: white;text-decoration: none;" href="dichvu.html">Dịch vụ ></a></li>
            <li style="float: left ;font-weight:bolder;font-family: arial;"><a style="color: white;text-decoration: none;" href="quanlydoanhthubacsi.html">Quản lý doanh thu bác sĩ</a></li>
        </ul>
    </div>
    <p class="div2">Tiền lương cho bác sĩ và nhân viên là chi phí lớn của phòng khám, nên chúng ta cần phải theo dõi và phản ánh kịp thời. <br>
        Đặc biệt tiền lương chi trả cho bác sĩ khá là phức tạp. Ngoài tiền lương cơ bản, thì còn có thưởng thủ thuật, thưởng doanh thu theo tỉ lệ phần trăm, thêm giờ v.v…
       <span style="color: rgb(24, 162, 180);">Phần mềm quản lý Nha khoa</span><span style="color: red;">BambuFit sẽ giúp Phòng khám:</span><br>
        - Tạo bảng lương đơn giản, dễ dàng, nhanh chóng. <br>
        - <span style="color: red;">Thông tin lưu trữ  dữ liệu đầy đủ:</span> Lương cơ bản, hệ số, ngày công, lương thực tế, thêm giờ, thưởng doanh thu (thực thu, %), thưởng thủ thuật, thưởng khác, phụ cấp (cơm xe, trách nhiệm), bảo hiểm, tạm ứng, thực lĩnh. <br>
        - Hiển thị thông tin trực quan, sinh động với đầy đủ các thông tin <br>
        - <span>Dễ dàng điều chỉnh</span>, thay đổi các thông tin của bảng lương <br>
        - Lên báo cáo thống kê bảng lương <span style="color: red;">chi tiết theo tháng</span>.<br>
        - <span style="color: red;">Báo cáo tổng hợp doanh thu cho nhân viên</span> Thống kê Họ tên, doanh số, đã thu, tiêu hao, tổng tiền, thưởng (%), thưởng d.thu, ghi chú nếu có <br>
        - Hỗ trợ <span style="color: red;">tìm kiếm doanh thu</span> theo ngày, tháng, năm <br>
        - <span style="color: red;">Kết xuất ra file Excel</span> Bảng lương, doanh thu để lưu trữ <br>
        - <span style="color: red;">In dữ liệu trực tiếp </span></p>


    <div  style="position: relative; background-color:rgb(24, 162, 180);padding: 1% 7%;">
        <h3 style="color: white; font-family: arial;" >"HÃY ĐỂ CHÚNG TÔI QUẢN TRỊ, VẬN HÀNH VÀ BẢO TRÌ PHẦN MỀM NHA KHOA CHO BẠN"</h3>
        <a class="dangkinhanbaogia" href="lienhe.html">Đăng kí,nhận báo giá</a>
    </div>
    <div  style="height: 300px; background-color: #f2f2f2;position: relative; ">
        <img style="position: absolute; left: 7%;" src="hinhanh/lienhe.JPG" alt="">
        <div style=" width: 40%;top: 20%;left: 7%; position: absolute;">
            <p><strong>Địa chỉ</strong>: Số 10 tầng 2, TTTM V+, tòa nhà Hòa Bình Green City 505 Minh Khai, Quận Hai Bà Trưng, Hà Nội</p>
            <p><strong>Điện thoại</strong> : 024.22151674 - <strong>Hotline 24/7</strong> : 0942 116 117</p>
            <p><strong>Email</strong>: info@bambu.vn</p>
            <p><strong>Giấy phép ĐKKD</strong>: Số 0104002632 cấp ngày 30/01/2008 bởi Sở Kế Hoạch và Đầu Tư TP. Hà Nội</p>
        </div>
        
        <div class="div10_trai">
            <ul class="div10_ul_1">
                <li style="float: right ;padding: 10px;font-family: arial;">HÌNH THỨC THANH TOÁN</li>
                <li style="float: right ;border-right: 2px solid #bbb; padding: 10px;font-family: arial;">KẾT NỐI VỚI BAMBU.VN</li>
            </ul>
            <ul class="div10_ul_2">
                <li style="float: left;"><a href=""><img  src="hinhanh/facebook.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/youtube.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/twe.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/instagram.JPG" alt=""></a></li>
                <li style="float: left;"><a href=""><img src="hinhanh/goole.JPG" alt=""></a></li>
            </ul> 
        </div>
        <ul class="div10_ul_3">
            <li style="float: left;width: 290px; "><img  src="hinhanh/phongban.JPG" alt=""></li>
            <iframe style="float: left; width: 290px; height: 173px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8057955710287!2d105.86774071440692!3d21.000420494122245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135adddb6e65abf%3A0xa475a1d91f7768a6!2sC%C3%94NG%20TY%20TNHH%20BAMBU%20VI%E1%BB%86T%20NAM!5e0!3m2!1svi!2s!4v1599795769835!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </ul>
       
    </div>
    <p style="background-color:grey;text-align: center;padding: 1%;">@ Copyright 2018 bambu.net.vn. Thiết kế phát triển bởi Bambu®</p>
    <a href="#header"><img style="position:fixed;bottom: 5%;right: 2%; border-radius: 50%;width: 55px; height: 55px; " src="hinhanh/muiten.jpg" alt=""></a>
    <a href=""><img class="dienthoai" src="hinhanh/dienthoai.png" alt=""></a>
    <a href=""><img style="position:fixed;bottom: 30%;right: 2%; border-radius: 50%;width: 55px; height: 55px; " src="hinhanh/mess.jpg" alt=""></a>
</body>
</html>
</body>
</html>