<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/tintuc.css">
	<title>Document</title>
</head>
<style>
    .header{
        height: 100px;
        width:100%;
        display: inline-block;
        position: relative;
        background-color: white;
    }
    .header a{
        color: black;
        text-decoration: none;
    }
    .header_logo{
        width: 20%;
        position: absolute;
        top:20%;left: 7%;
    }

    .header_form{
        position: absolute;
        display: inline-block;
        top:32%;left: 30%;
        width:40%;
        

    }
    .header_form input[type=text]{
        width:73%;height: 10px;
        padding:2%;
        border:1px solid #026e36;
        border-radius: 3px;
        outline: none;
    }
    .header_form input[type=submit]{
        width: 20%;height: 34px;
        background-color: #026e36;
        color:white;
        border: none;
        border-radius: 3px;
    }
    .header_giohang{
        position: absolute;
        left:73%;bottom: 30%;
    }
    .header_dangnhap{
        position: absolute;
        left:80%;bottom: 30%;
    }
    .header_dangki{
        position: absolute;
        left:88%;bottom: 30%;
    }
    .header_form input[type=text]:focus{

        box-shadow: 0 0px 5px 0 rgb(24, 162, 180);
    }

    .thanhquanli{
    
        font-family: arial;
        width: 100%;height: 40px;
        background-color: #026e36;
        color: white;
    }
    .dulieu{
        background-color: #026e36;
        color: white;
        border: none;
    
    }

    .div1_dulieu {
        position: relative;
        float: left;
        display: inline-block;
        margin-left: 7%;
    }
    .div1_dulieu1 {
        display: none;
        position: absolute;
        min-width: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }


    .div1_dulieu1 a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }


    .div1_dulieu:hover .div1_dulieu1 {
        display: block;
        }

    .div1_dulieu:hover, .thanhquanli a:hover {
            background-color:#479c70;
            color: white;
    }
    .thanhquanli a{
                text-decoration:none; 
                padding:9px;
                color:white;
                font-weight:bold;
                z-index:1;
                border: 1px solid #026e36;
    }
    .div-body{
        width: 50%;
        height: 600px;
        background-color: #fcfdfd;
        margin: 1% auto;
        text-align: center;
        padding: 7%;
        border: 1px solid #026e36;
    }
    .div-body h2{
        color:#026e36
    }
    .email
    {
        background-image: url(https://img.icons8.com/ios-filled/30/000000/email-open.png);
    }
    .div-body input[type=text]{
        background-color: transparent; /* make the button transparent */
        background-repeat: no-repeat;  /* make the background image appear only once */
        background-position: 20px 5px;  /* equivalent to 'top left' */
        cursor: pointer;        /* make the cursor like hovering over an <a> element */
        height: 50px;           /* make this the size of your image */
        padding-left: 20px;     /* make text start to the right of the image */
        vertical-align: middle; /* align the text vertically centered */
        width: 65%;
        padding:0px 60px;
        font-size: larger;
        margin-top:5%;
        border:1px solid #bbb;
        outline:none;
    }
    .div-body input[type=text]:focus{
        border: 1px solid #026e36;
    }
    .div-body input[type=submit]{
        width: 84%;
        padding:0px 60px;
        font-size: larger;
        height: 50px;           /* make this the size of your image */
        margin-top:5%;
        border:1px solid #bbb;
    }
    .div-body input[type=submit]:hover{
        background-color: #026e36;
    color: white;
    }
    .matkhau
    {
        background-image: url(https://img.icons8.com/ios-filled/30/000000/forgot-password.png);
    }
    .ten{
        background-image: url(https://img.icons8.com/fluent-systems-filled/30/000000/change-user-male.png);
    }
    .sdt{
        background-image: url(https://img.icons8.com/fluent-systems-filled/30/000000/phone-not-being-used.png);
    }
    .matkhau1{
        background-image: url(https://img.icons8.com/ios-glyphs/30/000000/climate-change.png);
    }
    .gioithieu{
        margin-top: 10px;
        width: 100%;height: 150px;
        background-color: white;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .gioithieu>div{
        margin: 20px;
        width: 250px;
        text-align: center;
    }
    .footer-1{
        width: 100%;height: 220px;
        background-color: #014421;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .footer-1>div{
        color: white;
        margin: 10px;

    }

    .footer-2{
        width: 100%;height: 50px;
        background-color: #026e36;
        color: white;
        text-align: center;
        padding-top:30px;
    }



</style>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: #f2f2f2;">
	<!--header-->
	<div class="header">
		<img class="header_logo" src="img/header/logo.JPG" alt="">
		<form class="header_form" action="">
			<input type="text" name="" value="" placeholder="Tìm kiếm...">
			<input type="submit" value="Tìm kiếm">
		</form>
		<div class="header_giohang">
			<img style="width:50%;margin-left:10px;" src="https://img.icons8.com/color/55/000000/shopping-cart--v2.png"/>
			<br><span>Giỏ hàng</span>
		</div>
		<div class="header_dangnhap">
			<img style="margin-left:15px;" src="https://img.icons8.com/plumpy/30/000000/change-user-male.png"/>
			<br><a href="">Đăng nhập</a>
		</div>
		<div class="header_dangki">
			<img style="margin-left:12px;" src="https://img.icons8.com/plumpy/30/000000/edit-user-male.png"/>
			<br><a href="">Đăng kí</a>
		</div>
	</div>
	
	<div class="thanhquanli">
			<div class="div1_dulieu">
				<button class="dulieu" ><img src="https://img.icons8.com/wired/30/ffffff/sorting-answers.png"/><span style="font-size:15px;font-weight:bold"> DANH MỤC SÁCH</span></button>
				<div class="div1_dulieu1">
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/ios-filled/20/26e07f/book.png"/>TRANG CHỦ</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/ios-filled/20/26e07f/book.png"/>SÁCH MẦM NON</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/wired/20/26e07f/book.png"/>SÁCH THIẾU NHI</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/material-outlined/20/26e07f/book.png"/>SÁCH KĨ NĂNG</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/windows/20/26e07f/bookmark-book--v1.png"/>SÁCH KINH DOANH</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/carbon-copy/20/26e07f/address-book--v1.png"/>SÁCH MẸ VÀ BÉ</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/ios-filled/20/26e07f/book-reading.png"/>SÁCH VĂN HỌC</a>
					<a style="color:black;" href='HSNV_admin.php?tentk=".$tentk."'><img style="margin-right: 10px;" src="https://img.icons8.com/wired/20/26e07f/book-shelf.png"/>SÁCH THAM KHẢO</a>
				</div>
			</div>
			<img style="margin: 0 10px 0 7% ;" src="https://img.icons8.com/wired/30/ffffff/car.png"/><span>Ship COD Trên Toàn Quốc</span>
			<img style="margin: 0 10px 0 7% ;" src="https://img.icons8.com/wired/30/ffffff/free-shipping.png"/><span>Ship COD Trên Toàn Quốc</span>
			<img style="margin: 0 10px 0 7% ;" src="https://img.icons8.com/wired/30/ffffff/phone-not-being-used.png"/><span>0968832922</span>
		</div>
	<!--body-->
    <div class="div-body">
        <h2>ĐĂNG KÍ THÀNH VIÊN MỚI</h2>
        <input class="ten" type="text" placeholder="Tên đăng nhập">
        <input class="sdt" type="text" name="" placeholder="Số điện thoại">
        <input class="email" type="text" placeholder="Email">
        <input class="matkhau" type="text" placeholder="Mật khẩu">
        <input class="matkhau1" type="text" placeholder="Nhập lại mật khẩu">
        <input type="submit" value="Đăng Kí">
        <h4><a href="">Bạn đã có tài khoản !</a></h4>
    </div>
    </div>
	<div class="gioithieu">
		<div>
			<img src="https://img.icons8.com/ios-filled/50/26e07f/golf-cart.png"/>
			<p><span style="color: green;font-weight: bold;">MIỄN PHÍ VẬN CHUYỂN</span><br> cho đơn hàng trên 300,000 VNĐ</p>
		</div>
		<div>
			<img src="https://img.icons8.com/android/50/26e07f/money.png"/>
			<p><span style="color: green;font-weight: bold;">SHIP COD TOÀN QUỐC</span><br> Thanh toán khi nhận sách</p>
		</div>
		<div>
			<img src="https://img.icons8.com/ios-filled/50/26e07f/happy--v1.png"/>
			<p><span style="color: green;font-weight: bold;">MIỄN PHÍ ĐỔI TRẢ HÀNG</span><br> MIỄN PHÍ ĐỔI TRẢ HÀNG</p>
		</div>
		<div>
			<img src="https://img.icons8.com/ios-filled/50/26e07f/phone.png"/>
			<p><span style="color: green;font-weight: bold;">HOTLINE:<br></span>0968832922</p>
		</div>
	</div>

	<!--footer-->
	<div class="footer-1">
		<div style="margin-left: 9%;">
			<img style="width: 250px;" src="img/footer/ads.JPG" alt=""><br>
			<img src="https://img.icons8.com/pastel-glyph/20/ffffff/place-marker--v1.png"/>LK 02 - 03, Dãy B, KĐT Green Pearl, 378 Minh Khai, Hai Bà Trưng, Hà Nội.<br>
			<img src="https://img.icons8.com/metro/20/ffffff/phone.png"/>0968832922
		</div>
		<div>
			<h3>KẾT NỐI VỚI MINH LONG | HÌNH THỨC THANH TOÁN</h3>
			<a><img src="https://img.icons8.com/metro/50/ffffff/facebook-new--v2.png"/></a>
			<a><img src="https://img.icons8.com/small/50/ffffff/youtube.png"/></a>
			<a><img src="https://img.icons8.com/fluent-systems-regular/50/ffffff/instagram-new--v1.png"/></a>
			<a><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png"/></a>

		</div>
	</div>
	<div class="footer-2">
		<p style="margin:0px;">© Bản quyền thuộc về Công ty TNHH MTV TM và DV Văn Hoá Minh Long</p>
	</div>
</body>
</html>