<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="trangchu.css">
  <link rel="stylesheet" href="slidesanpham.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    .carousel-showmanymoveone .carousel-control {  
width: 4%;  
background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {  
margin-left: 15px;
}
.carousel-showmanymoveone .carousel-control.right {  
margin-right: 15px;
}
.carousel-showmanymoveone .cloneditem-1,.carousel-showmanymoveone .cloneditem-2,.carousel-showmanymoveone .cloneditem-3 {  
display: none;
}
 
@media all and (min-width: 768px) {  
.carousel-showmanymoveone .carousel-inner > .active.left,  .carousel-showmanymoveone .carousel-inner > .prev {    
left: -50%;  
}  
.carousel-showmanymoveone .carousel-inner > .active.right,  .carousel-showmanymoveone .carousel-inner > .next {    
left: 50%;  
}  
 
.carousel-showmanymoveone .carousel-inner > .left,  .carousel-showmanymoveone .carousel-inner > .prev.right,  .carousel-showmanymoveone .carousel-inner > .active {    
left: 0;  
}  
.carousel-showmanymoveone .carousel-inner .cloneditem-1 {    
display: block;  
}
}
 
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {  
.carousel-showmanymoveone .carousel-inner > .item.active.right,  .carousel-showmanymoveone .carousel-inner > .item.next {    
-webkit-transform: translate3d(50%, 0, 0);            
transform: translate3d(50%, 0, 0);    
left: 0;  
}  
 
.carousel-showmanymoveone .carousel-inner > .item.active.left,  .carousel-showmanymoveone .carousel-inner > .item.prev {    
-webkit-transform: translate3d(-50%, 0, 0);            
transform: translate3d(-50%, 0, 0);    
left: 0;  
}  
 
.carousel-showmanymoveone .carousel-inner > .item.left,  .carousel-showmanymoveone .carousel-inner > .item.prev.right,  .carousel-showmanymoveone .carousel-inner > .item.active {    
-webkit-transform: translate3d(0, 0, 0);            
transform: translate3d(0, 0, 0);    
left: 0;  
}
}
 
@media all and (min-width: 992px) {  
.carousel-showmanymoveone .carousel-inner > .active.left,  .carousel-showmanymoveone .carousel-inner > .prev {    
left: -25%;  
}  
 
.carousel-showmanymoveone .carousel-inner > .active.right,  .carousel-showmanymoveone .carousel-inner > .next {    
left: 25%;  
}  
 
.carousel-showmanymoveone .carousel-inner > .left,  .carousel-showmanymoveone .carousel-inner > .prev.right,  .carousel-showmanymoveone .carousel-inner > .active {    
left: 0;  
}  
 
.carousel-showmanymoveone .carousel-inner .cloneditem-2,  .carousel-showmanymoveone .carousel-inner .cloneditem-3 {    
display: block;  
}
}
 
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {  
.carousel-showmanymoveone .carousel-inner > .item.active.right,  .carousel-showmanymoveone .carousel-inner > .item.next {    
-webkit-transform: translate3d(25%, 0, 0);            
transform: translate3d(25%, 0, 0);    
left: 0;  
}  
.carousel-showmanymoveone .carousel-inner > .item.active.left,  .carousel-showmanymoveone .carousel-inner > .item.prev {    
-webkit-transform: translate3d(-25%, 0, 0);            
transform: translate3d(-25%, 0, 0);    
left: 0;  
}  
.carousel-showmanymoveone .carousel-inner > .item.left,  .carousel-showmanymoveone .carousel-inner > .item.prev.right,  .carousel-showmanymoveone .carousel-inner> .item.active {    
-webkit-transform: translate3d(0, 0, 0);            
transform: translate3d(0, 0, 0);    
left: 0;  
}
}
 
.container {  
margin-bottom: 10px;
}
 
 
@media only screen and (min-width: 768px) {  
.logo {    
margin: 28px;    
float: left;  
}
}
 
.title {  padding: 28px;  
display: table-cell;  
position: relative;  
vertical-align: middle;  
text-align: center;
 
}
</style>
<script>
    (function(){  
$('#carousel_number').carousel({ 
interval: 2000 
});  
 
$('#carousel_alphabe').carousel({ 
interval: 3600 
});
}());
 
 
(function(){  $('.carousel-showmanymoveone .item').each(function(){    
var itemToClone = $(this);
     
for (var i=1;i<4;i++) {      
 
itemToClone = itemToClone.next();
       
if (!itemToClone.length) {        
itemToClone = $(this).siblings(':first');      
}
       
 
itemToClone.children(':first-child').clone()        
.addClass("cloneditem-"+(i))        
.appendTo($(this));    
}  
});
}());
</script>
<body>
    <div class="container"> 
        <h1 class="text-center">Hướng dẫn tạo trang cuộn hình ảnh bằng Bootstrap</h1> 
        <div class="row"> 
         <div class="col-md-12"> 
          <div class="carousel carousel-showmanymoveone slide" id="carousel_number"> 
           <div class="carousel-inner"> 
            <div class="item active"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/0054A6/fff/&text=1" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/002d5a/fff/&text=2" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/d6d6d6/333&text=3" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/002040/eeeeee&text=4" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/0054A6/fff/&text=5" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/002d5a/fff/&text=6" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/eeeeee&text=7" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/40a1ff/002040&text=8" class="img-responsive" alt=""></a>
             </div> 
            </div> 
           </div> <a class="left carousel-control" href="http://hocwebgiare.com/cpadmin/form_blog.php?ID_blog=226#carousel_number" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="http://hocwebgiare.com/cpadmin/form_blog.php?ID_blog=226#carousel_number" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
          </div> 
         </div> 
        </div> 
        <hr> 
        <div class="row"> 
         <div class="col-md-12"> 
          <div class="carousel carousel-showmanymoveone slide" id="carousel_alphabe"> 
           <div class="carousel-inner"> 
            <div class="item active"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/0054A6/fff/&text=A" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/002d5a/fff/&text=B" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/d6d6d6/333&text=C" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/002040/eeeeee&text=D" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/0054A6/fff/&text=E" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/002d5a/fff/&text=F" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/eeeeee&text=G" class="img-responsive" alt=""></a>
             </div> 
            </div> 
            <div class="item"> 
             <div class="col-xs-12 col-sm-6 col-md-3"><a href="http://hocwebgiare.com/"><img src="http://placehold.it/500/40a1ff/002040&text=H" class="img-responsive" alt=""></a>
             </div> 
            </div> 
           </div> <a class="left carousel-control" href="http://hocwebgiare.com/#carousel_alphabe" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="http://hocwebgiare.com/#carousel_alphabe" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
          </div> 
         </div> 
        </div>
       </div>
</body>
</html>